# ResilientApis

./: ResilientApis.sln
DataApi/: DataApi.csproj  Program.cs  Startup.cs
DataApi.Consumer/: App.cs  BulkheadExecutor.cs  DataApi.Consumer.csproj  EndpointTester.cs  PolicyRegistryExecutor.cs  Program.cs  appsettings.json
DataApi/Controllers/: ResilientController.cs  ValuesController.cs
DataApi/Properties/: launchSettings.json
